# TestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/albums/: TestAlbums.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/albums/: AlbumsFragment.kt  AlbumsFragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/vijay/albums/adapter/: AlbumsItemFactory.kt  AlbumsModelWrapper.kt
app/src/main/java/com/vijay/albums/adapter/listing/: ItemAlbumUiModel.kt  SingleTitleItem.kt
app/src/main/java/com/vijay/albums/di/: LoadAlbumsModule.kt  LoadItemsProviderModule.kt
app/src/main/java/com/vijay/albums/mappers/: ItemAlbumModelToAlbumsModelWrapper.kt  ItemAlbumModelToItemAlbumUiModel.kt
app/src/main/java/com/vijay/albums/usecases/: LoadAlbumsUseCase.kt
app/src/main/java/com/vijay/albums/usecases/repository/: AlbumsRemoteDataStore.kt  LoadAlbumsRepository.kt  LoadAlbumsRepositoryImpl.kt
app/src/main/java/com/vijay/albums/usecases/repository/db/: AlbumsDataBase.kt  AlbumsLocalDataStore.kt  ItemAlbumModel.kt
app/src/main/java/com/vijay/albums/utils/: Mapper.kt  UseCase.kt
app/src/main/java/com/vijay/app/: App.kt  ViewModelFactory.kt
app/src/main/java/com/vijay/app/di/: AppDiModule.kt  ApplicationComponent.kt  NetworkModule.kt  ViewBuilderModule.kt  ViewModelMapperModule.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_albums.xml  item_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vijay/albums/: AlbumsFragmentViewModelRobo.kt  AlbumsFragmentViewModelTest.kt
app/src/test/java/com/vijay/albums/mappers/: ItemAlbumModelToAlbumsModelWrapperTest.kt  ItemAlbumModelToItemAlbumUiModelTest.kt
app/src/test/java/com/vijay/albums/usecases/: LoadAlbumsUseCaseTest.kt
app/src/test/java/com/vijay/albums/usecases/repository/: LoadAlbumsRepositoryImpRobo.kt  LoadAlbumsRepositoryImplTest.kt
app/src/test/java/com/vijay/albums/utils/: CoroutineTestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
